<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            width: 70%;
            padding: 10px;
            margin-right: 10px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
        .images {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .images img {
            width: 30%;
            margin: 10px;
            border-radius: 8px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Image Search</h1>
</header>

<div class="container">
    <!-- Search Form -->
    <form method="POST">
        <input type="text" name="query" placeholder="Enter a query (e.g., nature, animals)" value="{{ query }}" required>
        <button type="submit">Search Images</button>
    </form>

    {% if images %}
        <h2>Images for "{{ query }}"</h2>
        <div class="images">
            {% for image in images %}
                <img src="{{ image }}" alt="Image">
            {% endfor %}
        </div>
    {% elif request.method == "POST" %}
        <p>No images found for "{{ query }}". Please try again with a different query.</p>
    {% endif %}
</div>

<footer>
    <p>Generated by Flask | Image Search</p>
</footer>

</body>
</html>
